# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  IBusinessRepository.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IRulesService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  RuleManager.cs  UserManager.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencResolvers/: CoreModule.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  libman.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
